programa
{
	
	funcao inicio()
	{
		real numero1
		escreva("Escreva um numero: ")
		leia(numero1)

		real antecessor = numero1 - 1
		real sucessor = numero1 + 1

		escreva("numero escolhido :", numero1, "\n", "Antecessor :", antecessor,"\n", "Sucessor :", sucessor)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */