programa
{
	
	funcao inicio()
	{
		real numero1 = 6.50
		real numero2 = 9.05
		real numero3 = 3.00

		escreva("Português : ", numero1, "\n", "Matemática : ", numero2, "\n", "Geografia : ", numero3)

		real soma = numero1 + numero2 + numero3

		real media = soma / 3

		escreva("\n", "Média : ", media)
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 81; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */